# parking-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serova/parkingapp/: MainActivity.kt  MainApplication.kt  ParkingApp.kt
app/src/main/java/com/serova/parkingapp/data/api/: AuthorizeApi.kt  AuthorizeByRefreshApi.kt  BookingRequestApi.kt  BookingsApi.kt  BookingsDetailsApi.kt  LogoutApi.kt  PersonalDataApi.kt
app/src/main/java/com/serova/parkingapp/data/api/interceptor/: AppInfoInterceptor.kt  AuthInterceptor.kt  ErrorHandlingInterceptor.kt
app/src/main/java/com/serova/parkingapp/data/api/model/dto/: BookingDetailsDto.kt  BookingDto.kt
app/src/main/java/com/serova/parkingapp/data/api/model/request/: AuthorizeByRefreshRequest.kt  AuthorizeRequest.kt  BookingRequestRequest.kt
app/src/main/java/com/serova/parkingapp/data/api/model/response/: AuthorizeByRefreshResponse.kt  AuthorizeResponse.kt  BookingRequestResponse.kt  BookingsDetailsResponse.kt  BookingsResponse.kt  ErrorResponse.kt  LogoutResponse.kt  (+1 more)
app/src/main/java/com/serova/parkingapp/data/local/cache/: BaseCache.kt
app/src/main/java/com/serova/parkingapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/serova/parkingapp/data/local/preferences/: PreferencesKeys.kt
app/src/main/java/com/serova/parkingapp/data/local/storage/: SecureStorage.kt  SecureStorageImpl.kt
app/src/main/java/com/serova/parkingapp/data/mapper/: BookingDetailsMapper.kt  BookingMapper.kt
app/src/main/java/com/serova/parkingapp/data/repository/: AuthRepositoryImpl.kt  BookingRequestRepositoryImpl.kt  BookingsDetailsRepositoryImpl.kt  BookingsRepositoryImpl.kt  LanguageRepositoryImpl.kt  LogoutRepositoryImpl.kt  PersonalDataRepositoryImpl.kt  ThemeRepositoryImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/serova/parkingapp/data/ssl/: SSLCertificateHelper.kt  SSLCertificateHelperImpl.kt
app/src/main/java/com/serova/parkingapp/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/serova/parkingapp/domain/model/booking/: Booking.kt
app/src/main/java/com/serova/parkingapp/domain/model/bookingdetails/: BookingDetails.kt
app/src/main/java/com/serova/parkingapp/domain/model/exception/: ApiException.kt
app/src/main/java/com/serova/parkingapp/domain/model/resource/: Resource.kt
app/src/main/java/com/serova/parkingapp/domain/model/settings/: AppLanguage.kt  AppTheme.kt
app/src/main/java/com/serova/parkingapp/domain/repository/: AuthRepository.kt  BookingRequestRepository.kt  BookingsDetailsRepository.kt  BookingsRepository.kt  LanguageRepository.kt  LogoutRepository.kt  PersonalDataRepository.kt  ThemeRepository.kt  TokenRepository.kt
app/src/main/java/com/serova/parkingapp/domain/usecase/auth/: LoginUseCase.kt  RefreshAuthUseCase.kt
app/src/main/java/com/serova/parkingapp/domain/usecase/bookingrequest/: BookingRequestUseCase.kt
app/src/main/java/com/serova/parkingapp/domain/usecase/bookings/: BookingsUseCase.kt
app/src/main/java/com/serova/parkingapp/domain/usecase/bookingsdetails/: BookingsDetailsUseCase.kt
app/src/main/java/com/serova/parkingapp/domain/usecase/language/: GetLanguageFlowUseCase.kt  GetLanguageUseCase.kt  SaveLanguageUseCase.kt
app/src/main/java/com/serova/parkingapp/domain/usecase/logout/: LogoutUseCase.kt
app/src/main/java/com/serova/parkingapp/domain/usecase/personaldata/: PersonalDataUseCase.kt
app/src/main/java/com/serova/parkingapp/domain/usecase/theme/: GetThemeFlowUseCase.kt  GetThemeUseCase.kt  SaveThemeUseCase.kt
app/src/main/java/com/serova/parkingapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/serova/parkingapp/presentation/screen/: AuthScreen.kt  BookingRequestScreen.kt  MainTabsScreen.kt  MapScreen.kt  MyBookingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/serova/parkingapp/presentation/ui/handler/: AlertDialogsHandler.kt  KeyboardEffectsHandler.kt
app/src/main/java/com/serova/parkingapp/presentation/ui/helper/: DateFormatter.kt  LoadingContent.kt
app/src/main/java/com/serova/parkingapp/presentation/ui/modifier/: ShimmerLoading.kt
app/src/main/java/com/serova/parkingapp/presentation/ui/theme/: ParkingAppTheme.kt  Type.kt
app/src/main/java/com/serova/parkingapp/presentation/viewmodel/: AuthViewModel.kt  BookingRequestViewModel.kt  MapViewModel.kt  MyBookingsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/serova/parkingapp/presentation/viewmodel/data/: AlertData.kt
app/src/main/java/com/serova/parkingapp/presentation/viewmodel/state/: CommonUiState.kt
app/src/main/res/raw/: server.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/os/: LocaleList.java
app/src/test/java/android/util/: Log.java
app/src/test/java/com/serova/parkingapp/data/api/interceptor/: AppInfoInterceptorTests.kt  AuthInterceptorTests.kt  ErrorHandlingInterceptorTests.kt
app/src/test/java/com/serova/parkingapp/data/local/storage/: SecureStorageImplTests.kt
app/src/test/java/com/serova/parkingapp/data/mapper/: BookingDetailsMapperTests.kt  BookingMapperTests.kt
app/src/test/java/com/serova/parkingapp/data/repository/: AuthRepositoryImplTests.kt  BookingRequestRepositoryImplTests.kt  BookingsDetailsRepositoryImplTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
